# Notes

./: .gitignore  LICENSE  README.md  gradlew.bat
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/lewis/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lewis/notes/: NoteViewModel.kt
app/src/main/java/ru/lewis/notes/activity/: MainActivity.kt  NoteEditorActivity.kt
app/src/main/java/ru/lewis/notes/adapter/: NoteAdapter.kt
app/src/main/java/ru/lewis/notes/adapter/listener/impl/: DeleteButtonListener.kt  EditButtonListener.kt  FabButtonListener.kt  SaveButtonBuilder.kt  ShareButtonListener.kt
app/src/main/java/ru/lewis/notes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/res/anim/: scale_on_press.xml
app/src/main/res/drawable/: card_background.xml  card_gradient_background.xml  gradient_bg.xml  note_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lewis/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
