<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    tools:context=".activity.MainActivity"
    android:background="@drawable/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Заголовок заметки"
            android:textSize="20sp"
            android:maxLength="40"
            android:textStyle="bold"
            android:textColor="#FF4081"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/noteDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Описание заметки"
            android:textSize="16sp"
            android:textColor="#888888"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            app:layout_constraintTop_toBottomOf="@id/noteTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/noteDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/bin"
                android:textColor="@android:color/white"
                app:backgroundTint="#FF4081"
                app:maxImageSize="30dp"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF4081"
                android:elevation="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/pencil"
                android:textColor="@android:color/white"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF4081"
                android:elevation="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/share"
                android:textColor="@android:color/white"
                app:tint="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
